#Database - configuration
spring.datasource.url=jdbc:mysql://78.46.109.85:3306/sokalski_speech
spring.datasource.username=sokalski_speech
spring.datasource.password=speech
spring.jpa.hibernate.ddl-auto=create

#Logging web
logging.level.org.springframework.web=DEBUG


#Thymeleaf - configuration
spring.thymeleaf.cache: false


#Multipart-file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:/Users/rafal/AppData/Local/Temp/speech/
