#Database - configuration
spring.datasource.url=jdbc:mysql://78.46.109.85:3306/sokalski_speech
spring.datasource.username=sokalski_speech
spring.datasource.password=speech
spring.jpa.hibernate.ddl-auto=create

#Logging web
logging.level.org.springframework.web=DEBUG


#Thymeleaf - configuration
spring.thymeleaf.cache: false
