#Database - configuration
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=speech
spring.datasource.password=speech
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


#Thymeleaf - configuration
spring.thymeleaf.cache: false